.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(356px, 356px));
  margin-top: 16px;
  justify-content: space-around;
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 12px;
  border-radius: 28px;
  margin-right: 4px;
  display: inline-block;
  width: 25%;
}

button {
  padding: 12px 30px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 28px;
  cursor: pointer;
}

@media (min-width: 440px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 60%;
  }
}

@media (max-width: 439px) {
  .results {
    grid-template-columns: 1fr;
  }
  input[type="text"] {
    width: 50%;
  }
}
